{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main.tmx": {
            "scale": 1.4413,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.41233608547836,
                "y": 164.43488517310757
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7963,
            "scaleInEditor": 5.3728
        }
    },
    "last.imagePath": "/Users/dev/Desktop/games/MonsterTamingGame/sprites/tileset",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "4",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "main.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
